<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantenedor</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
  </head>

  <body onload="ocultarMostrarTabla(2)">
    <main class="container mt-5">
      <div class="shadow-lg p-2 mb-2 bg-white rounded">
        <h2 class="text-primary ml-3">Mantenedor</h2>
      </div>

      <div id="datosTabla">
        <div class="row">
          <div class="col-md-8 mt-3">
            <button
              type="button"
              class="btn btn-success btn-sm boton"
              onclick="ocultarMostrarTabla(1)"
            >
              Agregar
            </button>
          </div>

          <div class="col-md-4 input-group">
            <i class="fas fa-search mt-3"></i>
            <input
              class="form-control"
              id="buscar"
              type="text"
              placeholder="   Buscar..."
            />
          </div>

          <div class="col-md-12 mt-3">
            <table class="myTable table table-dark table-hover">
              <tr>
                <td aling="center" style="width:30px">
                  ID &nbsp;&nbsp;<i class="fa fa-info"></i>
                </td>

                <td aling="center" style="width:150px">Name</td>
                <td aling="center" style="width:150px">Description</td>
                <td aling="center" style="width:20px">Price</td>
                <td aling="center" style="width:25px"></td>
              </tr>
            </table>

            <div id="products" style="height:250px; overflow: scroll;"></div>
          </div>
        </div>
      </div>
      <br /><br />
      <div id="registrar" class="col-sm-6">
        <form id="productForm" class="shadow-lg p-3 mb-5 bg-white rounded">
          <div class="form-group">
            <input
              type="text"
              id="name"
              placeholder="Product's Name"
              class="form-control"
              autofocus
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              id="price"
              placeholder="Product's Price"
              step="any"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <textarea
              id="description"
              rows="3"
              placeholder="Product's Description"
              class="form-control"
            ></textarea>
          </div>

          <div class="col-sm-12">
            <button type="submit" class="btn btn-success btn-sm">
              Guradar</button
            >&nbsp;
            <button
              type="button"
              class="btn btn-dark btn-sm"
              onclick="ocultarMostrarTabla(2); limpiar()"
            >
              Cancelar
            </button>
          </div>
        </form>
      </div>

      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
          Hello, world! This is a toast message.
          <div class="mt-2 pt-2 border-top">
            <button type="button" class="btn btn-primary btn-sm">
              Take action
            </button>
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-bs-dismiss="toast"
            >
              Close
            </button>
          </div>
        </div>
      </div>

      <br />
    </main>

    <script src="../js/app.js"></script>
    <script src="../js/sweetalert.js"></script>
    <script src="../js/fontawesome.js"></script>
    <script>
      window.$ = window.jQuery = require("jquery");
    </script>
    <script src="../js/filtro.js"></script>
    <script>
      $(document).ready(function() {
        $(".boton").click(function() {
          $("html,body").animate(
            {
              scrollTop: $("#registrar").offset().top,
            },
            500
          );
        });
      });
    </script>
  </body>
</html>
