<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantenedor</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
  </head>
  <body>
    <div class="col-sm-12 mt-5">
      <button class="btn btn-success btn-sm" onclick="ejecutaShell();">
        Guradar</button
      >&nbsp;
      <button type="button" class="btn btn-dark btn-sm">
        Cancelar
      </button>
    </div>
    <div class="container mt-5" id="shell"></div>
    <script src="../js/shell.js"></script>
    <script src="../js/sweetalert.js"></script>
  </body>
</html>
